build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Phrozen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="index">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/lib/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/lib/css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/application.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper"><a href="index.html" class="brand-logo">Logo</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html"><i class="mdi-action-home"> </i>home</a></li>
              <li><a href="gallery.html" class="dropdown-button"><i class="mdi-image-collections"></i>gallery</a>
                <ul class="sub-menu">
                  <li class="divider"></li>
                  <li><a href="gallery.html"><i class="mdi-image-camera-alt"> </i>images</a></li>
                  <li class="divider"></li>
                  <li><a href="gallery.html"><i class="mdi-maps-local-movies"> </i>videos</a></li>
                </ul>
              </li>
              <li><a href="about.html" class="dropdown-button"><i class="mdi-device-now-widgets"></i>about</a>
                <ul class="sub-menu">
                  <li class="divider"></li>
                  <li><a href="about.html"><i class="mdi-action-explore"> </i>vision</a></li>
                  <li class="divider"></li>
                  <li><a href="about.html"><i class="mdi-social-mood"> </i>members</a></li>
                </ul>
              </li>
              <li><a href="support.html"><i class="mdi-social-group-add"></i>support</a></li>
            </ul>
            <ul id="mobile-demo" class="side-nav">
              <li class="waves-effect waves-light"><a href="index.html"><i class="mdi-action-home"> </i>home</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"><a href="gallery.html"><i class="mdi-image-collections"></i>gallery</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"><a href="about.html"><i class="mdi-device-now-widgets"></i>about</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"> <a href="support.html"><i class="mdi-social-group-add"></i>support</a></li>
              <li class="divider"></li>
            </ul></a></div>
      </nav>
    </header>
    <article id="index">
      <article class="view view-1">
        <video id="bgvid" autoplay loop poster="polina.jpg" class="hide-on-med-and-down">
          <source src="video/newVideo.webm" type="video/webm">
          <source src="video/newVideo.mp4" type="video/mp4">
          <source src="video/newVideo.ogg" type="video/ogg">
        </video>
        <div class="desc">
          <hgroup>
            <h1 class="tlt">
              <ul class="texts">
                <li>first sentence</li>
                <li>second sentence</li>
                <li>third sentence</li>
              </ul>
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, velit?<br>Lorem ipsum dolor sit amet.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </hgroup>
        </div>
      </article>
      <article data-sr="reset opacity 0.3" class="view view-2">
        <section class="outer-container">
          <section class="item">
            <figure class="item-image-wrapper"><img src="img/bg2.jpg" alt="">
              <figcaption class="desc-wrapper">
                <section class="desc">
                  <h4>feature1</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, illo.</p>
                </section>
              </figcaption>
            </figure>
          </section>
          <section class="item">
            <figure class="item-image-wrapper"><img src="img/bg4.jpg" alt="">
              <figcaption class="desc-wrapper">
                <section class="desc">
                  <h4>feature2</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ea, sit, placeat eos veritatis saepe.</p>
                </section>
              </figcaption>
            </figure>
          </section>
          <section class="item">
            <figure class="item-image-wrapper"><img src="img/bg7.jpg" alt="">
              <figcaption class="desc-wrapper">
                <section class="desc">
                  <h4>feature3</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim velit aliquam, reprehenderit voluptatum iste, facere numquam at veniam adipisci fuga.</p>
                </section>
              </figcaption>
            </figure>
          </section>
        </section>
      </article>
      <article data-sr="reset opacity 0.3" class="view short-bridge">
        <section class="outer-container">
          <figure class="parallax-container">
            <div class="parallax"><img src="img/bg5.jpg" alt="">
              <h1>test</h1>
            </div>
          </figure>
        </section>
      </article>
      <main data-sr="reset opacity 0.3" class="view view-3">
        <section class="outer-container">
          <div class="card card1">
            <div class="front waves-effect waves-light"><a class="btn-floating btn-large waves-effect waves-light red flip-btn"><i class="mdi-action-find-in-page"></i></a><img src="img/bg8.jpg" alt=""></div>
            <div class="back waves-effect waves-light"><img src="img/bg9.jpg" alt="" class="back-img">
              <figure class="back-desc"><img src="img/bg4.jpg" alt="">
                <figcaption>
                  <h5>itme1</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="card card2">
            <div class="front waves-effect waves-light"><a class="btn-floating btn-large waves-effect waves-light red flip-btn"><i class="mdi-action-find-in-page"></i></a><img src="img/bg8.jpg" alt=""></div>
            <div class="back waves-effect waves-light"><img src="img/bg9.jpg" alt="" class="back-img">
              <figure class="back-desc"><img src="img/bg4.jpg" alt="">
                <figcaption>
                  <h5>itme2</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="card card3">
            <div class="front waves-effect waves-light"><a class="btn-floating btn-large waves-effect waves-light red flip-btn"><i class="mdi-action-find-in-page"></i></a><img src="img/bg8.jpg" alt=""></div>
            <div class="back waves-effect waves-light"><img src="img/bg9.jpg" alt="" class="back-img">
              <figure class="back-desc"><img src="img/bg4.jpg" alt="">
                <figcaption>
                  <h5>itme3</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="card card4">
            <div class="front waves-effect waves-light"><a class="btn-floating btn-large waves-effect waves-light red flip-btn"><i class="mdi-action-find-in-page"></i></a><img src="img/bg8.jpg" alt=""></div>
            <div class="back waves-effect waves-light"><img src="img/bg9.jpg" alt="" class="back-img">
              <figure class="back-desc"><img src="img/bg4.jpg" alt="">
                <figcaption>
                  <h5>itme4</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="card card5">
            <div class="front waves-effect waves-light"><a class="btn-floating btn-large waves-effect waves-light red flip-btn"><i class="mdi-action-find-in-page"></i></a><img src="img/bg8.jpg" alt=""></div>
            <div class="back waves-effect waves-light"><img src="img/bg9.jpg" alt="" class="back-img">
              <figure class="back-desc"><img src="img/bg4.jpg" alt="">
                <figcaption>
                  <h5>itme5</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="card card6">
            <div class="front waves-effect waves-light"><a class="btn-floating btn-large waves-effect waves-light red flip-btn"><i class="mdi-action-find-in-page"></i></a><img src="img/bg8.jpg" alt=""></div>
            <div class="back waves-effect waves-light"><img src="img/bg9.jpg" alt="" class="back-img">
              <figure class="back-desc"><img src="img/bg4.jpg" alt="">
                <figcaption>
                  <h5>itme6</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </main>
      <article data-sr="reset opacity 0.3" class="view short-bridge">
        <section class="outer-container">
          <figure class="parallax-container">
            <div class="parallax"><img src="img/bicycle.jpg" alt="">
              <h1>interface</h1>
            </div>
          </figure>
        </section>
      </article>
      <article data-sr="reset opacity 0.3" class="view view-4">
        <section class="outer-container">
          <figure class="parallax-container">
            <div class="parallax"><img src="img/bg7.jpg" alt="">
              <div class="slider-show-wrapper">
                <div class="owl-carousel">
                  <div id="slider-item1" class="slider-item">
                    <h1>slider1</h1>
                  </div>
                  <div id="slider-item2" class="slider-item">
                    <h1>slider2</h1>
                  </div>
                  <div id="slider-item3" class="slider-item">
                    <h1>slider3</h1>
                  </div>
                </div>
                <div class="slider-nav-control"><i class="fa fa-chevron-left fa-3x waves-effect waves-light waves-circle"></i><i class="fa fa-chevron-right fa-3x waves-effect waves-light waves-circle"></i></div>
              </div>
            </div>
          </figure>
        </section>
      </article>
      <article data-sr="reset opacity 0.3" class="view short-bridge">
        <section class="outer-container">
          <figure class="parallax-container">
            <div class="parallax"><img src="img/city.jpg" alt="">
              <h1>material</h1>
            </div>
          </figure>
        </section>
      </article>
      <article data-sr="reset opacity 0.3" class="view view-5">
        <section class="outer-container"><img src="img/bg6.jpg" alt="" class="img-bg">
          <div class="card-wrapper">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img src="img/bg6.jpg" alt="" class="activator"></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.</p>
              </div>
              <div class="card-reveal"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img src="img/bg6.jpg" alt="" class="activator"></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.</p>
              </div>
              <div class="card-reveal"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img src="img/bg6.jpg" alt="" class="activator"></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.</p>
              </div>
              <div class="card-reveal"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img src="img/bg6.jpg" alt="" class="activator"></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.</p>
              </div>
              <div class="card-reveal"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img src="img/bg6.jpg" alt="" class="activator"></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.</p>
              </div>
              <div class="card-reveal"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img src="img/bg6.jpg" alt="" class="activator"></div>
              <div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.</p>
              </div>
              <div class="card-reveal"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.</p>
              </div>
            </div>
          </div>
        </section>
      </article>
    </article>
    <aside></aside>
    <footer data-sr="reset opacity 0.3">
      <article class="outer-container">
        <section class="footer-info">
          <p class="input-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat consequuntur asperiores autem cum at, sit rerum nam voluptatem sed eligendi.</p>
          <form class="eamil-form">
            <div class="input-field">
              <input id="email" type="email" class="validate">          
              <label for="email" data-error="wrong" data-success="right">Email</label>
            </div>
          </form>
          <ul class="footer-social-wrapper">
            <li><a href="home.html"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="gallery.html"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="about.html"><i class="fa fa-youtube fa-2x"></i></a></li>
            <li><a href="support.html"><i class="fa fa-pinterest fa-2x"></i></a></li>
          </ul>
        </section>
        <section class="footer-link-wrapper">
          <ul class="footer-nav-links">
            <li><a href="home.html">home</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="support.html">support</a></li>
          </ul>
        </section>
        <section class="footer-copyright">
          <p>© 2015 Copyright Text </p>
        </section>
      </article>
    </footer>
    <script type="application/javascript" src="assets/lib/js/jquery.js"></script>
    <script type="application/javascript" src="assets/lib/js/materialize.js"></script>
    <script type="application/javascript" src="assets/lib/js/owl.carousel.min.js"></script>
    <script type="application/javascript" src="assets/lib/js/jquery.flip.min.js"></script>
    <script type="application/javascript" src="assets/lib/js/jquery.lettering.js"></script>
    <script type="application/javascript" src="assets/lib/js/jquery.textillate.js"></script>
    <script type="application/javascript" src="assets/lib/js/scrollReveal.min.js"></script>
    <script type="application/javascript" src="js/basic.js"></script>
  </body>
</html>

native/jade/page/index.jade
//- entend the basic.jade as template
extends ../general/basic

//- override variables from config.jade
append config
  - var pageTitle = "Phrozen"
  - var metaDesc = "index" 

block mainContent
  article#index
    article.view.view-1
      video#bgvid.hide-on-med-and-down(autoplay, loop, poster='polina.jpg')
        source(src='video/newVideo.webm', type='video/webm')
        source(src='video/newVideo.mp4', type='video/mp4')
        source(src='video/newVideo.ogg', type='video/ogg')
      .desc
        hgroup
          h1.tlt
            ul.texts
              li first sentence
              li second sentence
              li third sentence
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, velit?
            br
            | Lorem ipsum dolor sit amet.
            br
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    article(data-sr='reset opacity 0.3').view.view-2
      section.outer-container
        section.item
          figure.item-image-wrapper
            img(src="img/bg2.jpg", alt="")
            figcaption.desc-wrapper
              section.desc
                h4 feature1
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, illo.
        section.item
          figure.item-image-wrapper
            img(src="img/bg4.jpg", alt="")
            figcaption.desc-wrapper
              section.desc
                h4 feature2
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ea, sit, placeat eos veritatis saepe.
        section.item
          figure.item-image-wrapper
            img(src="img/bg7.jpg", alt="")
            figcaption.desc-wrapper
              section.desc
                h4 feature3
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim velit aliquam, reprehenderit voluptatum iste, facere numquam at veniam adipisci fuga.
    article(data-sr='reset opacity 0.3').view.short-bridge
      section.outer-container
        figure.parallax-container
          .parallax
            img(src="img/bg5.jpg", alt="")
            h1 test
    main(data-sr='reset opacity 0.3').view.view-3
      section.outer-container
        .card.card1
          .front.waves-effect.waves-light
            a.btn-floating.btn-large.waves-effect.waves-light.red.flip-btn
              i.mdi-action-find-in-page
            img(src="img/bg8.jpg", alt="")
          .back.waves-effect.waves-light
            img.back-img(src="img/bg9.jpg", alt="")
            figure.back-desc
              img(src="img/bg4.jpg", alt="")
              figcaption
                h5 itme1
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.
        .card.card2
          .front.waves-effect.waves-light
            a.btn-floating.btn-large.waves-effect.waves-light.red.flip-btn
              i.mdi-action-find-in-page
            img(src="img/bg8.jpg", alt="")
          .back.waves-effect.waves-light
            img.back-img(src="img/bg9.jpg", alt="")
            figure.back-desc
              img(src="img/bg4.jpg", alt="")
              figcaption
                h5 itme2
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.
        .card.card3
          .front.waves-effect.waves-light
            a.btn-floating.btn-large.waves-effect.waves-light.red.flip-btn
              i.mdi-action-find-in-page
            img(src="img/bg8.jpg", alt="")
          .back.waves-effect.waves-light
            img.back-img(src="img/bg9.jpg", alt="")
            figure.back-desc
              img(src="img/bg4.jpg", alt="")
              figcaption
                h5 itme3
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.
        .card.card4
          .front.waves-effect.waves-light
            a.btn-floating.btn-large.waves-effect.waves-light.red.flip-btn
              i.mdi-action-find-in-page
            img(src="img/bg8.jpg", alt="")
          .back.waves-effect.waves-light
            img.back-img(src="img/bg9.jpg", alt="")
            figure.back-desc
              img(src="img/bg4.jpg", alt="")
              figcaption
                h5 itme4
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.
        .card.card5
          .front.waves-effect.waves-light
            a.btn-floating.btn-large.waves-effect.waves-light.red.flip-btn
              i.mdi-action-find-in-page
            img(src="img/bg8.jpg", alt="")
          .back.waves-effect.waves-light
            img.back-img(src="img/bg9.jpg", alt="")
            figure.back-desc
              img(src="img/bg4.jpg", alt="")
              figcaption
                h5 itme5
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.
        .card.card6
          .front.waves-effect.waves-light
            a.btn-floating.btn-large.waves-effect.waves-light.red.flip-btn
              i.mdi-action-find-in-page
            img(src="img/bg8.jpg", alt="")
          .back.waves-effect.waves-light
            img.back-img(src="img/bg9.jpg", alt="")
            figure.back-desc
              img(src="img/bg4.jpg", alt="")
              figcaption
                h5 itme6
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, animi, dolore. Provident nisi facilis similique.
    article(data-sr='reset opacity 0.3').view.short-bridge
      section.outer-container
        figure.parallax-container
          .parallax
            img(src="img/bicycle.jpg", alt="")
            h1 interface
    article(data-sr='reset opacity 0.3').view.view-4
      section.outer-container
        figure.parallax-container
          .parallax
            img(src="img/bg7.jpg", alt="")
            .slider-show-wrapper
              .owl-carousel
                #slider-item1.slider-item
                  h1 slider1
                #slider-item2.slider-item
                  h1 slider2
                #slider-item3.slider-item
                  h1 slider3
              .slider-nav-control
                i.fa.fa-chevron-left.fa-3x.waves-effect.waves-light.waves-circle
                i.fa.fa-chevron-right.fa-3x.waves-effect.waves-light.waves-circle
    article(data-sr='reset opacity 0.3').view.short-bridge
      section.outer-container
        figure.parallax-container
          .parallax
            img(src="img/city.jpg", alt="")
            h1 material
    article(data-sr='reset opacity 0.3').view.view-5
      section.outer-container
        img.img-bg(src="img/bg6.jpg", alt="")
        .card-wrapper
          .card
            .card-image.waves-effect.waves-block.waves-light
              img.activator(src="img/bg6.jpg", alt="")
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Card Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.
            .card-reveal
              span.card-title.activator.grey-text.text-darken-4 Card Title
                i.material-icons.right close
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.
          .card
            .card-image.waves-effect.waves-block.waves-light
              img.activator(src="img/bg6.jpg", alt="")
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Card Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.
            .card-reveal
              span.card-title.activator.grey-text.text-darken-4 Card Title
                i.material-icons.right close
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.
          .card
            .card-image.waves-effect.waves-block.waves-light
              img.activator(src="img/bg6.jpg", alt="")
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Card Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.
            .card-reveal
              span.card-title.activator.grey-text.text-darken-4 Card Title
                i.material-icons.right close
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.
          .card
            .card-image.waves-effect.waves-block.waves-light
              img.activator(src="img/bg6.jpg", alt="")
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Card Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.
            .card-reveal
              span.card-title.activator.grey-text.text-darken-4 Card Title
                i.material-icons.right close
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.
          .card
            .card-image.waves-effect.waves-block.waves-light
              img.activator(src="img/bg6.jpg", alt="")
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Card Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.
            .card-reveal
              span.card-title.activator.grey-text.text-darken-4 Card Title
                i.material-icons.right close
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.
          .card
            .card-image.waves-effect.waves-block.waves-light
              img.activator(src="img/bg6.jpg", alt="")
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Card Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, reiciendis.
            .card-reveal
              span.card-title.activator.grey-text.text-darken-4 Card Title
                i.material-icons.right close
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis alias expedita quos magnam eius ab rem reprehenderit, voluptatum quibusdam.
